DEBUG=1
SECRET_KEY='6g3l!^8-4o$x3@r4%u2o3@p!&te)a$%b@8#h0jh&mod$*v_(#@'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_dev
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5432